---
- name: "ext_nexus3_repository"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/nexus3_repository.git

- name: "kubernetes-apps/external_provisioner/ext_monitoring"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/kubespray_monitoring.git

- name: "ext_awx_server"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/awx_server.git

- name: "ext_graylog_standalone"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/graylog_standalone.git

- name: "kubernetes-apps/ext_fluentd"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/kubespray_fluentd.git

- name: "ext_seed"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/seed.git

- name: "ext_helm_repository"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/kubespray_helm_repository.git

- name: "raw_nginx"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/raw_nginx.git

- name: "ext_docker_registry"
  scm: git
  src: >-
    git+https://gitlab.com/wescalefr-oss/ansible-roles/docker_registry.git
