---
- name: Read K8S usr variables
  include_vars:
    file: "{{ k8s_usr_dir }}/vars.yml"
    name: "k8s_usr"

- name: Find every manifest template to apply
  find:
    paths: "{{ k8s_usr_dir }}/templates"
    depth: 1
    patterns: "*.yml"
  delegate_to: localhost
  become: no
  run_once: yes
  register: app_var_files

- name: Refine search results
  set_fact:
    k8s_usr_templates: "{{ app_var_files.files | map(attribute='path') | list }}"


- name: Create directory for manifests
  file:
    path: "{{ kube_manifest_dir }}/{{ k8s_usr.name }}"
    state: directory

- name: Lay down manifests
  template:
    src: "{{ item }}"
    dest: "{{ kube_manifest_dir }}/{{ k8s_usr.name }}/{{ (item|string).split('/')[-1] }}"
  loop: "{{ k8s_usr_templates }}"

- name: Kubernetes apply
  shell: >-
    {{ kubectl }}
    apply -f {{ kube_manifest_dir }}/{{ k8s_usr.name }}/{{ (item|string).split('/')[-1] }}
  register: kube_apply
  changed_when: not (kube_apply.stdout | regex_search('unchanged'))
  loop: "{{ k8s_usr_templates }}"
  run_once: yes

- name: Get secret name
  shell: >-
    {{ kubectl }} -n {{ k8s_usr.name }}
    get sa {{ k8s_usr.name }} -o json
  changed_when: no
  register: kube_get_sa
  run_once: yes

- set_fact:
    app_secret_name: >-
      {{ (kube_get_sa.stdout | from_json).secrets[0].name }}

- name: Get secret value
  shell: >-
    {{ kubectl }} -n {{ k8s_usr.name }}
    get secret {{ app_secret_name }} -o json
  changed_when: no
  register: kube_get_secret
  run_once: yes

- name: Parse json response
  set_fact:
    kube_get_secret_clean: "{{ kube_get_secret.stdout | from_json }}"

- name: Decode secret value
  set_fact:
    app_secret_value: >-
      {{ kube_get_secret_clean.data.token | b64decode }}
    app_secret_ca: >-
      {{ kube_get_secret_clean.data['ca.crt'] | b64decode }}

- name: Decode secret value
  debug:
    msg: >-
      {{ app_secret_value }}

- name: Decode secret value
  debug:
    msg: >-
      {{ app_secret_ca }}

- shell: >-
    {{ kubectl }} config get-contexts
    | grep $({{ kubectl }} config current-context)
    | awk '{print $3}'
  register: app_cluster
  changed_when: no
  run_once: yes

- shell: >-
    {{ kubectl }} config view
    -o jsonpath="{.clusters[?(@.name == \"{{ app_cluster.stdout }}\")].cluster.server}"
  register: app_endpoint
  changed_when: no
  run_once: yes


- set_fact:
    deployed_k8s_usr: >-
      {{
        (deployed_k8s_usr|default([]))
        + [{
            'name': (k8s_usr.name),
            'token': (app_secret_value),
            'ca': (app_secret_ca),
            'cluster': (app_cluster.stdout),
            'endpoint': (app_endpoint.stdout)
          }]
      }}
