- name: Import docker image to Docker registry
  hosts: k8s-repository
  become: yes

  tasks:
    - name: Copy docker archive on remote host
      copy:
        src: docker_image.tar
        dest: /tmp/docker_image.tar

    - set_fact:
        docker_registry_entry: "localhost:{{ docker_registry_port }}"
        docker_image_expected_name: "{{ docker_image_name }}:{{ docker_image_tag }}"
    - shell: >-
        docker import /tmp/docker_image.tar
        {{ docker_registry_entry }}/{{ docker_image_expected_name }}

    - name: Tag and push to local registry
      docker_image:
        name: "{{ docker_registry_entry }}/{{ docker_image_expected_name }}"
        push: yes

    - name: Remove archive on host
      file:
        name: /tmp/docker_image.tar
        state: absent

    - name: Remove archive on local
      file:
        name: docker_image.tar
        state: absent
      delegate_to: localhost
      become: no