---
- name: Install admin keys into every host of the cluster
  hosts: all
  tasks:
    - name: Sanity checks
      assert:
        that:
          - os_default_user is defined
        msg: "Variable 'os_default_user' should be defined"

    - name: Collect admin public keys
      find:
        path: "{{ playbook_dir }}/keys"
        patterns:
          - "*.pub"
      register: admin_public_keys
      run_once: yes
      delegate_to: localhost
      become: no

    - name: Spread admin public keys accross the cluster
      authorized_key:
        user: "{{ os_default_user }}"
        key: "{{ lookup('file', item) }}"
      loop: "{{ admin_public_keys.files|map(attribute='path')|list }}"


- name: Install dev keys into the Jump Host
  hosts: k8s-input
  tasks:
    - name: Collect dev public keys
      find:
        path: "{{ inventory_dir }}/keys/dev"
        patterns:
          - "*.pub"
      register: dev_public_keys
      run_once: yes
      delegate_to: localhost
      become: no

    - name: Variable cooking
      set_fact:
        dev_public_keys_paths: "{{ dev_public_keys.files|map(attribute='path')|list }}"

    - name: Create personal user account for every dev on the Jump Host
      user:
        name: >-
          {{ item.split('/')[-1] | regex_replace('\.pub$', '') }}
      loop: "{{ dev_public_keys_paths }}"

    - name: Impregnate personal dev account with its public key
      authorized_key:
        user: >-
          {{ item.split('/')[-1] | regex_replace('\.pub$', '') }}
        key: "{{ lookup('file', item) }}"
      loop: "{{ dev_public_keys_paths }}"
