---
- name: Leveling the platform
  hosts: all
  gather_facts: no
  become: yes
  roles:
    - ext_seed

  tasks:
    - copy:
        dest: /etc/profile.d/local_bin.sh
        content: >
          export PATH=${PATH}:/usr/local/bin

- name: Common requirements
  hosts: all
  become: yes
  strategy: linear

  vars:

    required_modules:
      - dm_snapshot
      - dm_thin_pool
      - dm_mirror

    required_packages:
      - lvm2
      - vim
      - bash-completion

  tasks:
    - name: Add module load-at-boot configuration
      copy:
        dest: /etc/modules-load.d/gluster
        content: |-
          {% for mod in required_modules %}
          {{ mod }}
          {% endfor %}
      register: prob_persisted

    - when: prob_persisted is changed
      reboot:

    - name: Probe required modules
      modprobe:
        name: "{{ item }}"
        state: present
      loop: "{{ required_modules }}"

    - name: Install required packages
      yum:
        name: "{{ item }}"
        state: present
      loop: "{{ required_packages }}"
